[tox]
envlist = py310-pysolace0912, py310-pysolace0920, py310-pysolace0921, py310-pysolace0922, py310-pysolace0930, py310-pysolace0931, py310-pysolace0940
isolated_build = True

[testenv]
usedevelop = True
deps =
    pysolace0912: pysolace==0.9.12
    pysolace0920: pysolace==0.9.20
    pysolace0921: pysolace==0.9.21
    pysolace0922: pysolace==0.9.22
    pysolace0930: pysolace==0.9.30
    pysolace0931: pysolace==0.9.31
    pysolace0940: pysolace==0.9.40
commands =
    pytest -k test_signature_for_set_msg_callback
